# SpringMavenRepo

./: .project  pom.xml
src/main/java/com/test/bean/: LoginBean.java
src/main/java/com/test/controller/: LoginController.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/jsp/: welcome.jsp
